# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ttdpyppxgyobluzxqoeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZHB5cHB4Z3lvYmx1enhxb2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDAxMDEsImV4cCI6MjA3OTY3NjEwMX0.NegdAitT6gnfsMruyy-ye0DhLUOBdq6NJ62gVfIRTTU

# Optional: Development redirect URL
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/dashboard
